<!DOCTYPE html>
<!-- served with <3, Robbie -->
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<title>Jot</title>

<style>
body {
    margin: 0;
    font: 100 18px 'Source Code Pro';
    /*line-height: 22px;*/
    transition: background-color 400ms;
}
body       { background-color: #1d1f21; color: #c5c8c6; }
body.light { background-color: #ffffff; color: #373b41; }

textarea {
    background-color: transparent; color: inherit;
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    width: 90%; height: 100%;
    padding: 0 5%; border: 0; margin: 0;
    white-space: pre;
    overflow: visible;
    resize: none;
    outline: none;
    font: inherit;
}
textarea#jot::selection { background: #b1cff1; color: #dfe1e0; opacity: 1; }

textarea          { opacity: 1.0; transition: opacity 400ms; }
textarea:disabled { opacity: 0.6; }

#controls {
    position: fixed;
    top: 0; bottom: 0; right: 0;
    padding: 30px 0;
}
#controls button {
    display: block;
    padding: 10px;
    width: 20px;
    height: 20px;
    box-sizing: content-box;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}
#controls button        { opacity: 0.2; transition: opacity 400ms; }
#controls button:hover  { opacity: 1.0; }
#controls button:active { opacity: 0.7; }

#controls button svg {
    width: 100%;
    height: 100%;
}
body       #contrast circle { stroke: #c5c8c6; fill: none; }
body.light #contrast circle { stroke: #373b41; fill: none; }
body       #contrast path { stroke: #c5c8c6; fill: #c5c8c6; }
body.light #contrast path { stroke: #373b41; fill: #373b41; }
#contrast circle {
    stroke-
}
</style>

<body>

<script>
if (localStorage.classes) document.body.setAttribute ('class', localStorage.classes)
</script>


<textarea id="jot">
</textarea>
<div id="controls">
    <button id="contrast">
        <svg width="128" height="128" viewbox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle style="stroke-width:20px" cx="64" cy="64" r="54"/>
            <path style="stroke-width:10px" d="m 31.1,21.1 c 23.6,-18.1 57.5,-13.6 75.7,10.0 18.1,23.6 13.6,57.5 -10.0,75.7 z"/>
        </svg>
    </button>
</div>

<script>
var JOT = {}
JOT.textarea = document.getElementById ('jot')
JOT.controls = {}
JOT.controls.contrast = document.getElementById ('contrast')

JOT.update = function () {
    JOT.textarea.value = localStorage.text || ''
    JOT.textarea.scrollTop = localStorage.scroll || 0
    document.body.setAttribute ('class', localStorage.classes || '')
    JOT.textarea.selectionStart = localStorage.selectionStart || 0
    JOT.textarea.selectionEnd = localStorage.selectionEnd || 0
}
window.addEventListener ('storage', function () {
    // just queue it if we're unfocused
    if (!JOT.focused) {
        JOT.shouldUpdate = true
        return
    }

    JOT.update ()
})


// WINDOW FREEZE ON BLUR MECHANISM
window.addEventListener ('focus', function () { JOT.focus () })
window.addEventListener ('blur', function () { JOT.blur () })
JOT.focus = function () {
    JOT.focused = true

    // if there've been changes, update (see 'storage' listener)
    if (JOT.shouldUpdate) {
        JOT.update ()
        JOT.shouldUpdate = false
    }

    JOT.textarea.disabled = false
}
JOT.blur  = function () {
    JOT.focused = false
    JOT.textarea.disabled = true
}
JOT.update ()


// TEXTAREA SAVE CHANGES MECHANISM
var throttle = function (fn, threshold) {
    var last, deferTimer
    return function () {
        var now = Date.now (),
            args = arguments
        if (last && now < last + threshold) {
            clearTimeout (deferTimer)
            setTimeout (function () {
                last = now
                fn.apply (this, args)
            }, threshold)
        } else {
            last = now
            fn.apply (this, args)
        }
    }
}
JOT.textarea.addEventListener ('keyup', throttle (function () {
    localStorage.text = JOT.textarea.value
}, 200))


// SCROLL SAVE MECHANISM
JOT.textarea.addEventListener ('scroll', throttle (function () {
    localStorage.scroll = JOT.textarea.scrollTop
}, 200))


// SELECTION SAVE MECHANISM
JOT.selectChange = throttle (function () {
    localStorage.selectionStart = JOT.textarea.selectionStart
    localStorage.selectionEnd = JOT.textarea.selectionEnd
}, 200)
document.addEventListener ('select', JOT.selectChange)
document.addEventListener ('selectionchange', JOT.selectChange)

JOT.textarea.focus ()

// LIGHTNESS SAVE MECHANISM
JOT.controls.contrast.addEventListener ('click', function () {
    var classes = (localStorage.classes || '').split (/ +/g)

    var index = classes.indexOf ('light')
    if (index === -1) classes.push ('light')
    else classes.splice (classes.indexOf ('light'), 1)

    localStorage.classes = classes.join (' ')
    JOT.update ()
})

</script>
